{
  "CustomCommands": [
    {
      "Command": "Команды",
      "Message": "Ссылка на список команд",
      "Description": "https://vk.cc/a6Giqf"
    },
    {
      "Command": "Dotabuff",
      "Message": "https://ru.dotabuff.com/players/113554714",
      "Description": "Ссылка на dotabuff"
    },
    {
      "Command": "Vk",
      "Message": "https://vk.com/stribog45",
      "Description": "Наша группа в ВКонтакте"
    },
    {
      "Command": "Youtube",
      "Message": "https://www.youtube.com/channel/UCrp75ozt9Spv5k7oVaRd5MQ",
      "Description": "Архив некоторых записей"
    },
    {
      "Command": "GoodGame",
      "Message": "https://goodgame.ru/channel/StriBog45/",
      "Description": "Ссылка на дополнительный канал на GoodGame"
    },
    {
      "Command": "vkplay",
      "Message": "https://vkplay.live/stribog45/",
      "Description": "Ссылка на дополнительный канал на VK Play"
    },
    {
      "Command": "Discord",
      "Message": "https://discord.gg/7Z6HGYZ",
      "Description": "Наш discord для связи!"
    },
    {
      "Command": "Steam",
      "Message": "https://steamcommunity.com/id/StriBog45",
      "Description": "Ссылка на мой steam"
    },
    {
      "Command": "Raiders",
      "Message": "https://www.streamraiders.com/t/stribog45/",
      "Description": "Ссылка для участия в битве StreamRaiders!"
    }
  ],
  "FriendlyStreamers": [
    {
      "Command": "Daisy",
      "Message": "Любимая австралийка, с хорошим чувством юмора! Обожает Dota 2 twitch.tv/squintee",
      "Description": "Показывает ссылку на twitch Daisy(roliepolietrolie)"
    },
    {
      "Command": "Катя",
      "Message": "Очаровашка Катенок(Ffunnya), улыбчивая и светлая персона! Любит Dota 2, CS:GO, DBD <3 twitch.tv/katenok",
      "Description": "Показывает ссылку на twitch Katenok"
    },
    {
      "Command": "Stone",
      "Message": "Самый очаровательный камушек! Лера! <3 twitch.tv/sayyees",
      "Description": "Показывает ссылку на twitch SayYees"
    },
    {
      "Command": "Kim",
      "Message": "Наша улыбашка-очаровашка Аяна twitch.tv/maybeklm",
      "Description": "Показывает ссылку на twitch MaybeKLM"
    },
    {
      "Command": "Reara",
      "Message": "Наш любимый модератор <3 twitch.tv/syndicatereara",
      "Description": "Показывает ссылку на twitch SyndicateReara"
    },
    {
      "Command": "Monstro",
      "Message": "Молот и наковальня! twitch.tv/monstro_boy",
      "Description": "Показывает ссылку на twitch Monstro_boy"
    },
    {
      "Command": "Baibaka",
      "Message": "Настя и её бананы! :) twitch.tv/BaibakaPX",
      "Description": "Показывает ссылку на twitch BaibakaPX"
    }
  ],
  "RepeatMessages": [
    {
      "Message": "Крутой момент? Сделай клип! <3",
      "FrequencyInMinutes": 60,
      "DelayBeforeFirstDispatchInMinutes" : 10
    },
    {
      "Message": "Поддержи нас на второй площадке! <3 https://vkplay.live/stribog45",
      "FrequencyInMinutes": 60,
      "DelayBeforeFirstDispatchInMinutes" : 20
    },
    {
      "Message": "Спасибо за вашу поддержку! <3",
      "FrequencyInMinutes": 60,
      "DelayBeforeFirstDispatchInMinutes" : 30
    },
    {
      "Message": "Список команд https://vk.cc/a6Giqf",
      "FrequencyInMinutes": 60,
      "DelayBeforeFirstDispatchInMinutes" : 40
    }
  ]
}